interface jlink

tcl_port 5555
telnet_port 4444
gdb_port 3333

transport select jtag
#transport select swd

adapter_khz 1000
#jtag_ntrst_delay 100
reset_config trst_only separate

set _CHIPNAME rpi3b
set _DAP_TAPID 0x4ba00477

jtag newtap $_CHIPNAME dap -irlen 4 -expected-id $_DAP_TAPID
#swd newdap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_DAP_TAPID -enable

set _TARGETNAME_0 $_CHIPNAME.cpu
set _TARGETNAME_1 $_CHIPNAME.cpu1
set _TARGETNAME_2 $_CHIPNAME.cpu2
set _TARGETNAME_3 $_CHIPNAME.cpu3

target create $_TARGETNAME_0 cortex_a -chain-position $_CHIPNAME.dap -coreid 1 -dbgbase 0x80010000
#target create $_TARGETNAME_1 cortex_a -chain-position $_CHIPNAME.dap -coreid 1 -dbgbase 0x80012000
#target create $_TARGETNAME_2 cortex_a -chain-position $_CHIPNAME.dap -coreid 2 -dbgbase 0x80014000
#target create $_TARGETNAME_3 cortex_a -chain-position $_CHIPNAME.dap -coreid 3 -dbgbase 0x80016000

proc rpi3b_gdb_attach {target} {
  echo "gdb attach halt ..."
  targets 0
  halt
}

$_TARGETNAME_0 configure -event gdb-attach {
  halt
}
